{
    "name": "WebArt开发环境",
    "dockerComposeFile": [
        "../docker-compose.dev.yml",
        "docker-compose.extend.yml"
    ],
    "service": "backend",
    "workspaceFolder": "/workspace",
    "remoteUser": "root",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "ms-python.vscode-pylance",
                "dbaeumer.vscode-eslint",
                "Vue.volar",
                "ms-azuretools.vscode-docker",
                "rangav.vscode-thunder-client",
                "eamodio.gitlens",
                "ms-vscode.powershell"
            ],
            "settings": {
                "python.defaultInterpreterPath": "/usr/local/bin/python",
                "python.linting.enabled": true,
                "python.linting.pylintEnabled": true,
                "editor.formatOnSave": true,
                "files.exclude": {
                    "**/__pycache__": true,
                    "**/.pytest_cache": true,
                    "**/*.pyc": true
                },
                "terminal.integrated.defaultProfile.linux": "bash"
            }
        }
    },
    "forwardPorts": [
        80,
        5000,
        3000
    ],
    "postCreateCommand": "apt-get update && apt-get install -y --no-install-recommends git openssh-client curl procps tmux nodejs npm && pip install -r /workspace/backend/requirements.txt && apt-get clean && rm -rf /var/lib/apt/lists/* && chmod +x /workspace/.devcontainer/start-app.sh",
    "postStartCommand": "echo '开发环境已启动，请在终端运行 bash /workspace/.devcontainer/start-app.sh 启动所有服务!'"
} 